.useradd{
  // width:700px;
  // background:yellowgreen;
  margin:50px 0px;
  margin-left: 250px;
  input,select{
    width:400px;
    height:30px;
    margin:7px 7px;
  }
  button{
    height: 30PX;
    width:100px;
    margin-top: 15px;
    margin-left: 180PX;
  }
}