.label{
  background:pink;
  display:inline-block;
  border-radius:4px;
  text-align:center;
  width:80px;
  height:30px;
  line-height:30px;
  margin-bottom:10px;
}
.input{
  width:300px;
  height:30px;
  outline:none;
  border:1px solid #ccc;
  margin-left:20px;
  margin-bottom:10px;
}
.select{
  margin-left:20px;
}