.updateModel{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(126, 114, 114, 0.4);
  z-index: 9;
  .wraper{
    background:lightblue;
    width:500px;
    height: 600px;
    margin:0 auto;
    padding: 20PX 40PX;
    input,select{
      width:300px;
      margin:8px 8px;
      height: 40PX;
    }
    .button{
      height: 40px;
      width:100px;
      margin-left:150px;
      margin-top:20px;
      
    }
  }
}