.button{
  margin:0px 2px;
}
.top{
  width:100%;
  height:50px;
  background: yellow;
  position:relative;
  .input{
    margin-left:5px;
    margin-right:5px;
    margin-top:10px;
  }
  .add{
  position:absolute;
  right:20px;
  top:10px
}
}
