.updateModel{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:9;
  background:rgba(0,0,0,.4);
  .card{
    width:600px;
    margin:0 auto;
    height:550px;
    span{
      display:inline-block;
      width:80px;
      text-align: center;
      margin-bottom:15px;
      // background:pink;
    }
    select{
      margin-left:20px;
      margin-bottom:15px;
    }
    input{
      width:300px;
      height:30px;
      outline:none;
      margin-left:20px;
      border:1px solid #ccc;
      margin-bottom:15px;
    }
    img{
      width:100px;
      height:80px;
    }
    .btn{
      text-align:center;
      height:30px;
      width:120px;
      line-height:30px;
      margin-bottom:10px;
    }
    .btn1{
      margin-left:200px;
      width:120px;
    }
  }
}